<h2>Show Task</h2>

<ul>

  <li>
    <strong>Title:</strong>
    <%= @task.title %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @task.description %>
  </li>

  <li>
    <strong>Assigned to:</strong>
    <%= @task.assigned_to %>
  </li>

  <li>
    <strong>Time(mins):</strong>
    <%= @task.time %>
  </li>

  <li>
    <strong>Complete:</strong>
    <%= @task.complete %>
  </li>

  <li>
    <strong>Assigned by:</strong>
    <%= @task.user.name %>
  </li>

</ul>

<%= if !@task.complete do %>
<span><%= link "Edit", to: task_path(@conn, :edit, @task) %></span>
<% end %>
<span><%= link "Back", to: task_path(@conn, :index) %></span>
