<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>
<div class="container">
        <div class="form-group">
            <%= hidden_input f, :user_id, class: "form-control", value: @task.user_id %>
            <%= error_tag f, :user_id %>
        </div>

        <div class="form-group">
            <%= label f, :title, class: "control-label" %>
            <%= if @current_user.name == @task.assigned_to do %>
            <%= text_input f, :title, class: "form-control", readonly: "readonly"%>
            <% else %>
            <%= text_input f, :title, class: "form-control"%>
            <% end %>
            <%= error_tag f, :title %>
        </div>

        <div class="form-group">
            <%= label f, :description, class: "control-label" %>
            <%= if @current_user.name == @task.assigned_to do %>
            <%= textarea f, :description, class: "form-control", readonly: "readonly"%>
            <% else %>
            <%= textarea f, :description, class: "form-control"%>
            <% end %>
            <%= error_tag f, :description %>
        </div>
        <div class="form-group">
            <%= label f, :assigned_to, class: "control-label" %>
            <%= if @current_user.name == @task.assigned_to do %>
            <%= text_input f, :assigned_to, class: "form-control", readonly: "readonly"%>
            <% else %>
            <%= text_input f, :assigned_to, class: "form-control" %>
            <% end %>
            <%= error_tag f, :assigned_to %>
        </div>
        <div class="form-group">
            <%= label f, :time, "Time(mins)", class: "control-label" %>
            <%= if @current_user.name !== @task.assigned_to do %>
            <%= number_input f, :time, class: "form-control", readonly: "readonly"%>
            <% else %>
            <%= number_input f, :time, class: "form-control" %>
            <% end %>
            <%= error_tag f, :time %>
        </div>

        <div class="form-group">
            <%= label f, :complete, class: "control-label" %>
            <%= if @current_user.name !== @task.assigned_to do %>
            <%= checkbox f, :complete, class: "checkbox", disabled: "disabled"%>
            <% else %>
            <%= checkbox f, :complete, class: "checkbox" %>
            <% end %>
            <%= error_tag f, :complete %>
        </div>
        <div class="form-group">
            <%= submit "Submit", class: "btn btn-primary" %>
        </div>
</div>
<% end %>
